<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>border draw</title>
</head>
<body>

	<div class="content">


    <div class='circle_wrap'>
      <div class='circle_inner'>
        <img src="image/drag_drop/ipad_01.PNG" alt="">
      </div>
    </div>

    <div class='circle_wrap'>
      <div class='circle_inner'>
        <img src="image/drag_drop/ipad_01.PNG" alt="">
      </div>
    </div>

    <div class='circle_wrap'>
      <div class='circle_inner'>
        <img src="image/drag_drop/ipad_01.PNG" alt="">
      </div>
    </div>
  </div>
</body>
</html>

<style>
  .circle_wrap {width:300px; height:300px; position:relative; background:#0066ff; box-sizing:border-box;}
  .circle_inner {width:300px; height:300px; position:relative;}
  .circle_inner img{width: 100%}

  .circle_wrap:before,
  .circle_wrap:after,
  .circle_inner:after,
  .circle_inner:before {transition:all 0.3s ease; display:block; content:''; position:absolute; background:red; z-index:100;}

  .circle_wrap:before {top:0; left:0; right:100%; height:4px; }
  .circle_wrap:after {top:0; right:0; bottom:100%; width:4px; }

  .circle_wrap:hover:before{-webkit-transition-delay:0s; transition-delay:0s; right:0;}
  .circle_wrap:hover:after {-webkit-transition-delay:.2s; transition-delay:.2s; bottom:0;}

  .circle_inner:after {bottom:0; right:0; left:100%; height:4px;}
  .circle_inner:before {bottom:0; left:0; top:100%; width:4px;}

  .circle_inner:hover:after {-webkit-transition-delay:.4s; transition-delay:.4s; left:0;}
  .circle_inner:hover:before {-webkit-transition-delay:.6s; transition-delay:.6s; top:0;}
</style>

<script>
  

</script>